<html>
    <head>
        <title>css introduction</title>
        <style>
            h1{
                color:green;
                font-size:100px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h2{
                color:green;
                font-size:100px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #idselactor{
         color: chocolate;
         font-size:100px;
         font-family: Arial, Helvetica, sans-serif;
            }
            body{
                background-color:aqua;
                background-image: -webkit-image-set(top\Xworkz\Web dovelper\HTML\Screenshot_20201023_163628 ();
                background-size: cover;
            }
            .padding{
                padding: 10px 5px 6px 20px;
                /*top, right,bottom,ieft */
                padding-right: 20x;
                border:3px solid green\
            }
             

             }
        </style>
        <!--external css-->
        <link rel="stylesheet" href="cascading.css">
    </head>
    <body>
        <h1>Css-Selactor systax</h1>
        <h1 class="I"
    </body>

    .recr1{
        border:3px red
        height:100px;
        width:200px
        disply:inline block

    }

</html>
<!--Selector-->
<h2>Element Selacation</h2>
<!--Adding backgrond -image-->
<!--two rec box-box within a box-->
<!--2 rec box with side by side-->
<!--make form to be placed at center -->
<!--createsquare box-->



<!--margin border -->





























































































































































































